<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hello Kitty Reading Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="game-container">
    <h1>Unicorn Tales with Hello Kitty</h1>
    <div id="avatar-section">
      <img id="avatar" src="assets/images/hello-kitty.png" alt="Avatar" />
      <p id="points">Points: 0</p>
    </div>
    <div id="story-section">
      <button onclick="loadStory()">Start Reading</button>
      <div id="story-text"></div>
    </div>
  </div>
  <audio id="click-sound" src="assets/audio/click.mp3"></audio>
  <script src="game.js"></script>
</body>
</html>
